.visual-element-style {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.side-menu-style {
    width: 26%;
}

.layout-style {
    position: absolute;
    left: 10px;
    top: 10px;
    right: 10px;
    bottom: 20px;
}

.info-panel-style {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    height: 29%;
}

.tetromino-container-style {
    height: 35%;
}
